# robo4j-spring-websocket

./: README.md  application.yml  build.gradle  libraries.gradle
src/main/java/com/robo4j/example/traveler/: RoboTravelerException.java  RoboTravelerMain.java
src/main/java/com/robo4j/example/traveler/gps/: GpsElement.java  GpsPoint.java  GpxParser.java
src/main/java/com/robo4j/example/traveler/model/: GpsConfigMessage.java
src/main/java/com/robo4j/example/traveler/spring/component/: Robo4JService.java  Robo4JServiceImpl.java  TravelerService.java  TravelerServiceImpl.java  TravelerWebSocketService.java  TravelerWebSocketServiceImpl.java
src/main/java/com/robo4j/example/traveler/spring/config/: WebSocketConfig.java
src/main/java/com/robo4j/example/traveler/spring/controller/: TravelerController.java
src/main/java/com/robo4j/example/traveler/spring/model/: TravelerResponse.java
src/main/java/com/robo4j/example/traveler/unit/: GpsPointUnit.java  TravelerUnit.java
src/main/resources/: application.yml  robo4j_traveler.xml
src/main/resources/gps/: 20180314_MunichKussnacht.gpx
src/main/resources/static/: app.js  main.css
src/main/resources/templates/: header.ftl  traveler.ftl
