/*
 * Copyright (c) 2014, 2018, Marcus Hirt, Miroslav Wengner
 *
 * Robo4J is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Robo4J is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Robo4J. If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

group 'com.robo4j.example.spring'

apply plugin: 'application'
apply plugin: 'docker'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: 'libraries.gradle'

apply from: 'libraries.gradle'

version "${exampleVersion}"

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    mainClassName = "com.robo4j.example.traveler.RoboTravelerMain"
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

docker {
    baseImage  "openjdk:8-jdk-alpine"
}

distDocker {
    exposePort 8080
}

task wrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}

task demoImageDocker(type: Docker){
    applicationName = 'robo4j-spring-websocket'
    tagVersion = "${exampleVersion}"
    addFile("./build/libs/robo4j-spring-websocket-${exampleVersion}.jar", "app.jar")
    exposePort(8080)
    defaultCommand(["java", "-jar", "app.jar"])
}


dependencies {
    compile fileTree(dir: 'libs', include : 'gpx-parser-1.2.jar')
    compile "com.robo4j:robo4j-spring:${robo4jVersion}"
    compile "org.yaml:snakeyaml:${snakeYamlVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootStarterWebVersion}"
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootStarterWebVersion}")
    compile "org.springframework.boot:spring-boot-starter-freemarker:${springBootStarterWebVersion}"
    compile "org.springframework.boot:spring-boot-starter-websocket:${springBootStarterWebVersion}"
    compile "org.webjars:webjars-locator-core:${webjarsCoreVersion}"
    compile "org.webjars:sockjs-client:${webjarsSockjsVersion}"
    compile "org.webjars:stomp-websocket:${webjarsStompVersion}"
    compile "org.webjars:bootstrap:${webjarsBootstrapVersion}"
    compile "org.webjars:jquery:${webjarsJqueryVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootStarterWebVersion}"
    testCompile "junit:junit:${junitVersion}@jar"
}